VITE_SUPABASE_PROJECT_ID="bjbfuvkrvsluqzboyojk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJqYmZ1dmtydnNsdXF6Ym95b2prIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyMTUyMDIsImV4cCI6MjA3Mzc5MTIwMn0.d7pqHtlQVz-1me8s54qXPC6Vf8oFoBdpJdX9Lupta9w"
VITE_SUPABASE_URL="https://bjbfuvkrvsluqzboyojk.supabase.co"
